# templates-lambda

./: ChartmoreTemplatesLambda.sln  NuGet.Config  README.md  template.yaml
.github/workflows/: aws-configure-test.yml  github-actions-build-test.yml  on-pull-request-close-build-test-deploy.yml
src/ChartmoreTemplatesLambda/: ChartmoreTemplatesLambda.csproj  Function.cs
src/ChartmoreTemplatesLambda.Application/: Runner.cs
test/ChartmoreTemplates.Lambda.Tests.Unit/: ChartmoreTemplates.Lambda.Tests.Unit.csproj  RunnerTests.cs
test/ChartmoreTemplatesLambda.Tests.Integration/: ChartmoreTemplatesLambda.Tests.Integration.csproj  RunnerTests.cs  RunnerWithoutFixture.cs
test/ChartmoreTemplatesLambda.Tests.Integration/Fixtures/: DependenciesFixture.cs  PostgresDockerFixture.cs  SamLocalStartLambdaProcessFixture.cs
